# Database Configuration
DB_HOST=cmcuprds.ctamdt30eyel.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=sparkminds
DB_USER=sparkminds
DB_PASSWORD=rooT!123

# JWT Configuration
JWT_SECRET=sparkminds_super_secret_jwt_key_2024
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
